[33mcommit 13682dc9d3f374ea70a5b59e1e02e6dacbe447df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: BattyBoi69 <101750118+BattyBoi69@users.noreply.github.com>
Date:   Fri Mar 1 10:51:21 2024 +0000

    Filled out webpage info

[33mcommit 8b083938d446c7d4c5a9ef7a5819539d74d9b8b1[m
Author: BattyBoi69 <101750118+BattyBoi69@users.noreply.github.com>
Date:   Sun Feb 25 12:36:29 2024 +0000

    Created and linked Assam Tea

[33mcommit bba899396b5d46d04c34a6bf0c3fe41e6e4beb8e[m
Author: BattyBoi69 <101750118+BattyBoi69@users.noreply.github.com>
Date:   Sun Feb 25 12:18:07 2024 +0000

    Created boilerplate html for the homepage

[33mcommit 7fada0f2facbfc585fa4af0bde977ef2007bf761[m[33m ([m[1;31morigin/main[m[33m)[m
Author: BattyBoi69 <101750118+BattyBoi69@users.noreply.github.com>
Date:   Sun Feb 25 12:11:59 2024 +0000

    Cleaned up files

[33mcommit e4193b9270376dc961e39d3c02f0dac0168e8a12[m
Author: BattyBoi69 <101750118+BattyBoi69@users.noreply.github.com>
Date:   Sat Feb 24 11:32:46 2024 +0000

    Created README.md file
